<!DOCTYPE html>
<html>
<head>
<title>Projek Kelas</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
	<div class ="logo"><a href="#"><img src="misterportatogaming.png"></a>
		<ul>
		<li><a href="Index.html">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="#"class="active">Team</a></li>
		<li><a href="About.html">About</a></li>
	</ul>
</header>
<section>
	<img src="stars.png" id="stars">
	<img src="moon.png" id="moon">
	<img src="mountains_behind.png" id="mountains_behind">
	<h2 id="text">Team</h2>
	<img src="mountains_front.png" id="mountains_front">
</section>
<div class="container">
	<div class="box">
	<div class="imgBx">
		<img src="leha.jpg">
	</div>
	<div class="content">
		<h2>Leha Jampuk Gaming<br><span>Backup Team</span></h2>
	</div>
</div>
<div class="box">
	<div class="imgBx">
		<img src="eskay.jpg">
	</div>
	<div class="content">
		<h2>Eskay.tv Gaming<br><span>Backup Team</span></h2>
	</div>
</div>
<div class="box">
	<div class="imgBx">
		<img src="gadis.jpg">
	</div>
	<div class="content">
		<h2>Gadis Mesteri Gamers<br><span>Backup Team</span></h2>
	</div>
</div>

<script>
	let stars = document.getElementById('stars');
	let moon = document.getElementById('moon');
	let mountains_behind = document.getElementById('mountains_behind');

	window.addEventListener('scroll',function(){
		let value = window.scrollY;
		stars.style.left = value * 0.25 + 'px';
		moon.style.top = value * 1.05 + 'px';
		mountains_behind.style.top = value * 0.5 + 'px';
		mountains_front.style.top = value * 0 + 'px';
		header.style.top = value *0.5 + 'px';
			})
</script>
</body>
</html>